database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/placementcelldb
database.user=postgres
database.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true